name: Nick Duff
locality:
country: Remote
role: <a href="/job-families/engineering/infrastructure/site-reliability-engineer/">Senior Site Reliability Engineer</a>
reports_to: dave-smith
picture: nduff.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: nduff
gitlab: nduff
departments:
  - Engineering Function
  - Infrastructure Department
  - Reliability Team
specialty: 
expertise:
story:
